# SpaceHavenModTemplate

./: .classpath  .gitignore  .project  README.md  pom.xml
copy_to_game_dir/: config.json  run_with_mods.bat
src/main/java/com/cyanblob/SpaceHavenMod/: LadiesNight.java  guiAspect.java  outlineAspect.java  storageGuiAspect.java
